<!doctype html>
<html>
<iframe class="music" width="560" height="315" src="https://www.youtube.com/embed/iaKgF1Vf5bQ?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <link rel="stylesheet" type="text/css" href="Style.css">
  <head>
     <title>Nintendo Switch Games </title>
 </head>

<body>

   
             <div class="header">
                             <h1 ><a href="Site.html" class="link"> GAMECORE </a></h1>
                             <p>Power to the gamers</p>
                     </div>
             
                     <div class="navbar" id="stickynavigation">
                         <a href="PC.html"> PC </a>
                         <a href="PS4.html"> PS4 </a>
                         <a href="Nintendo Switch.html"> Nintendo Switch </a>
                         <a href="Xbox.html"> Xbox </a>
                         <div class="dropdown">
                          <button class="dropbtn">Dropdown 
                      
                          </button>
                          <div class="dropdown-content">
                            <a href="PC.html">PC</a>
                            <a href="PS4.html">PS4</a>
                            <a href="Nintendo Switch.html">Nintendo Switch</a>
                            <a href="Xbox.html">Xbox</a>
                          </div>
                        </div> 
                         <a class="right" href="Subscribe.html"> SUBSCRIBE </a>
   
                  </div>



                  <h3 class="middle"> Top Switch Games </h3>



<div class="row">
  
  <div class="column">
    <img src="poze/super.jpg"  alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=WShCN-AYHqA" target="_blank" class="linkbox">Super Smash Bros. Ultimate</a></h4></button>
    <div class="panel">
        <p class="textContainer">Gaming icons clash in the ultimate brawl you can play anytime, anywhere! Smash rivals off the stage as new characters Simon Belmont 
            and King K. Rool join Inkling, Ridley, and every fighter in Super Smash Bros. history. Enjoy enhanced speed and combat at new stages based on the Castlevania
             series, Super Mario Odyssey, and more!</p>
        <div class="row">
          <div class="column">
            <img src="poze/super1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/super2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/super3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/super4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
    

  </div>



  <div class="column">
    <img src="poze/pokemon.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=cAqom4-Bj1g" target="_blank" class="linkbox">Pokémon: Let's Go, Pikachu! Pokémon: Let's Go, Eevee!</a></h4></button>
    <div class="panel">
        <p class="textContainer">Explore the vibrant region of Kanto—home to beloved characters like Brock, Misty, and the nefarious trio Jessie, James, 
          and Meowth! Throughout the story, your bond with your partner Pokémon grows stronger as you care for it and travel together.
          See the world in style by customizing Pikachu and your Trainer with a selection of outfits. </p>
        <div class="row">
          <div class="column">
            <img src="poze/pokemon1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/pokemon2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/pokemon3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/pokemon4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
    

  </div>
  


</div>


<div class="row">
  
  <div class="column">
    <img src="poze/zelda.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=zw47_q9wbBE" target="_blank" class="linkbox">The Legend of Zelda: Breath of the Wild</a></h4></button>
    <div class="panel">
        <p class="textContainer">Forget everything you know about The Legend of Zelda games. Step into a world of discovery, exploration, 
          and adventure in The Legend of Zelda: Breath of the Wild, a boundary-breaking new game in the acclaimed series. Travel across vast fields, 
          through forests, and to mountain peaks as you discover what has become of the kingdom of Hyrule In this stunning Open-Air Adventure. </p>
        <div class="row">
          <div class="column">
            <img src="poze/zelda1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/zelda2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/zelda3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/zelda4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>



  <div class="column">
    <img src="poze/fortnite.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=2gUtfBmw86Y"  target="_blank" class="linkbox">Fortnite</a></h4></button>
    <div class="panel">
        <p class="textContainer">Fortnite Battle Royale is the FREE 100-player PvP mode in Fortnite. One giant map. A battle bus. 
          Fortnite building skills and destructible environments combined with intense PvP combat. The last one standing wins. 
          Available on PC, PlayStation 4, Xbox One, Nintendo Switch, Android, iOS & Mac.</p>
        <div class="row">
          <div class="column">
            <img src="poze/fortnite1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/fortnite2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/fortnite3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/fortnite4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>
  


</div>



<div class="row">
  
    <div class="column">
      <img src="poze/mariokart.jpg" alt="game" class="responsive">
  
      <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=tKlRN2YpxRE" target="_blank" class="linkbox">Mario Kart 8 Deluxe</a></h4></button>
      <div class="panel">
          <p class="textContainer">Hit the road with the definitive version of Mario Kart 8 and play anytime, anywhere!
             Race your friends or battle them in a revised battle mode on new and returning battle courses.
              Play locally in up to 4-player multiplayer in 1080p while playing in TV Mode.
               Every track from the Wii U version, including DLC, makes a glorious return.
                Plus, the Inklings appear as all-new guest characters, along with returning favorites, such as King Boo, Dry Bones, and Bowser Jr.!</p>
          <div class="row">
            <div class="column">
              <img src="poze/mariokart1.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/mariokart2.jpg" alt="game" style="width:100%">
            </div>
          </div> 
          <div class="row">
            <div class="column">
              <img src="poze/mariokart3.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/mariokart4.jpg" alt="game" style="width:100%">
            </div>
           
          </div>  
      </div>
    </div>
  
  
  
    <div class="column">
      <img src="poze/mario.jpg"alt="game"  class="responsive">
  
      <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=wGQHQc_3ycE"  target="_blank" class="linkbox">Super Mario Odyssey</a></h4></button>
      <div class="panel">
          <p class="textContainer">Use amazing new abilities—like the power to capture and control objects, animals, and enemies—to collect Power Moons so you can power up the Odyssey airship and save Princess Peach from Bowser's wedding plans!

              Thanks to heroic, hat-shaped Cappy, Mario's got new moves that'll make you rethink his traditional run-and-jump gameplay—like cap jump, cap throw, and capture. </p>
          <div class="row">
            <div class="column">
              <img src="poze/mario1.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/mario2.jpg" alt="game" style="width:100%">
            </div>
          </div> 
          <div class="row">
            <div class="column">
              <img src="poze/mario3.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/mario4.jpg" alt="game" style="width:100%">
            </div>
           
          </div>  
      </div>
    </div>
    
  
  
  </div>



  



  <button onclick="topFunction()" id="myBtn">Top</button>



</body>



<script src="java.js">  



</script>


</html>
