<!doctype html>
<html>

<iframe class="music" width="560" height="315" src="https://www.youtube.com/embed/iaKgF1Vf5bQ?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



  <link rel="stylesheet" type="text/css" href="Style.css">
  <head>
     <title>PC Games </title>
	 


 </head>

<body>

    
             <div class="header">
                             <h1 ><a href="Site.html" class="link"> GAMECORE </a></h1>
                             <p>Power to the gamers</p>
                     </div>
             
                     <div class="navbar" id="stickynavigation">
                         <a href="PC.html"> PC </a>
                         <a href="PS4.html"> PS4 </a>
                         <a href="Nintendo Switch.html"> Nintendo Switch </a>
                         <a href="Xbox.html"> Xbox </a>
                         <div class="dropdown">
                          <button class="dropbtn">Dropdown 
                      
                          </button>
                          <div class="dropdown-content">
                            <a href="PC.html">PC</a>
                            <a href="PS4.html">PS4</a>
                            <a href="Nintendo Switch.html">Nintendo Switch</a>
                            <a href="Xbox.html">Xbox</a>
                          </div>
                        </div> 
                         <a class="right" href="Subscribe.html"> Subscribe </a>
   
                  </div>



                  <h3 class="middle"> Top PC Games </h3>



<div class="row">
  
  <div class="column">
    <img src="poze/witcherpc.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=ehjJ614QfeM" target="_blank" class="linkbox">The Witcher 3: Wild Hunt</a></h4></button>
    <div class="panel">
        <p class="textContainer">Played in an open world with a third-person perspective, players control protagonist Geralt of Rivia, a monster hunter known as a witcher, who is looking for his missing 
        adopted daughter on the run from the Wild Hunt: an otherworldly force determined to capture and use her powers. Players battle the game's many 
        dangers with weapons and magic, interact with non-player characters, and complete main-story and side quests to acquire experience points and gold, 
        which are used to increase Geralt's abilities and purchase equipment.</p>
        <div class="row">
          <div class="column">
            <img src="poze/witcher1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/witcher2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/witcher3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/witcher4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
    

  </div>



  <div class="column">
    <img src="poze/dyingpc.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=CWX6DbAMTR4" target="_blank" class="linkbox">Dying Light</a></h4></button>
    <div class="panel">
        <p class="textContainer">Dying Light is every zombie slayer's dream come true. As a skilled parkour runner, you explore a dangerous urban environment, 
          scavenging for supplies and crafting weapons that can help you defeat the hordes of flesh-hungry enemies created by a mysterious epidemic. 
          Once the sun sets, the hunter becomes the prey as the infected grow in numbers and strength - and the even more lethal Volatiles leave their nests to
           feed on human flesh. You must use all your skills and any available tools to survive till dawn.</p>
        <div class="row">
          <div class="column">
            <img src="poze/dying1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/dying2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/dying3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/dying4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
    

  </div>
  


</div>


<div class="row">
  
  <div class="column">
    <img src="poze/starcraft2.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=wbUXycmZzio" target="_blank" class="linkbox">Starcraft 2</a></h4></button>
    <div class="panel">
        <p class="textContainer">Experience intergalactic warfare through an epic story campaign, best-in-class multiplayer competition, 
          and collaborative co-op missions. Follow StarCraft II’s three races in a cinematic struggle for survival in the Koprulu Sector.
          With large parts of StarCraft II’s single-player and multiplayer modes accessible for free (see below), 
          it’s never been a better time to begin your StarCraft II story!</p>
        <div class="row">
          <div class="column">
            <img src="poze/starcraft21.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/starcraft22.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/starcraft23.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/starcraft24.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>



  <div class="column">
    <img src="poze/assassin.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=igzqz0d4VFE"  target="_blank" class="linkbox">Assassin’s Creed Odyssey</a></h4></button>
    <div class="panel">
        <p class="textContainer">Write your own epic odyssey and become a legendary Spartan hero in Assassin's Creed Odyssey,
          an inspiring adventure where you must forge your destiny and define your own path in a world on the brink of tearing itself apart. 
         Influence how history unfolds as you experience a rich and ever-changing world shaped by your decisions.</p>
        <div class="row">
          <div class="column">
            <img src="poze/assassin1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/assassin2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/assassin3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/assassin4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>
  


</div>



<div class="row">
  
    <div class="column">
      <img src="poze/residentevil.jpg" alt="game" class="responsive">
  
      <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=W1OUs3HwIuo" target="_blank" class="linkbox">Resident Evil 7</a></h4></button>
      <div class="panel">
          <p class="textContainer">Fear, combat, exploration, and item management: these are the four pillars of survival horror, a genre that has never been more masterfully executed than in the gameplay of Resident Evil.

              The horror continues in the ground-breaking Resident Evil 7. Step into the new Isolated View and experience true survival horror in a world created by the all-new RE Engine.
              Resident Evil 7 biohazard has a range of downloadable content scheduled for release. Fans of the main game, prepare for more grotesque glimpses into the world of survival horror!</p>
          <div class="row">
            <div class="column">
              <img src="poze/residentevil1.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/residentevil2.jpg" alt="game" style="width:100%">
            </div>
          </div> 
          <div class="row">
            <div class="column">
              <img src="poze/residentevil3.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/residentevil4.jpg" alt="game" style="width:100%">
            </div>
           
          </div>  
      </div>
    </div>
  
  
  
    <div class="column">
      <img src="poze/codbo4.jpg" alt="game" class="responsive">
  
      <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=ooyjaVdt-jA"  target="_blank" class="linkbox">Call of Duty: Black Ops 4</a></h4></button>
      <div class="panel">
          <p class="textContainer">Call of Duty®: Black Ops 4 features gritty, grounded, fluid Multiplayer combat, the biggest Zombies offering ever 
            with three full undead adventures at launch, and Blackout, where the universe of Black Ops comes to life in one massive battle royale experience. 
            Black Ops 4 will be the most robust, refined, and customizable Call of Duty® PC shooter experience ever created with uncapped framerate, 4K resolution, 
            HDR, support for ultrawide monitors and additional features built for the PC community.</p>
          <div class="row">
            <div class="column">
              <img src="poze/codbo41.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/codbo42.jpg" alt="game" style="width:100%">
            </div>
          </div> 
          <div class="row">
            <div class="column">
              <img src="poze/codbo43.jpg" alt="game"  style="width:100%">
            </div>
            <div class="column">
              <img src="poze/codbo44.jpg" alt="game" style="width:100%">
            </div>
           
          </div>  
      </div>
    </div>
    
  
  
  </div>





<div class="row">
  
  <div class="column">
    <img src="poze/darksouls3.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=igzqz0d4VFE" target="_blank" class="linkbox">Dark Souls 3</a></h4></button>
    <div class="panel">
        <p class="textContainer">As fires fade and the world falls into ruin, journey into a universe filled with more colossal enemies and environments. 
          Players will be immersed into a world of epic atmosphere and darkness through faster gameplay and amplified combat intensity. 
          Fans and newcomers alike will get lost in the game hallmark rewarding gameplay and immersive graphics. 
           Now only embers remain… Prepare yourself once more and Embrace The Darkness!</p>
        <div class="row">
          <div class="column">
            <img src="poze/darksouls31.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/darksouls32.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/darksouls33.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/darksouls34.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
    

  </div>



  <div class="column">
    <img src="poze/dst.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=bVbyn7c1X6E" target="_blank" class="linkbox">Don't Starve Together</a></h4></button>
    <div class="panel">
        <p class="textContainer">Don't Starve Together is the standalone multiplayer expansion of the uncompromising wilderness survival game, Don't Starve. 
          Enter a strange and unexplored world full of strange creatures, dangers, and surprises. 
          Gather resources to craft items and structures that match your survival style.      
          Cooperate with your friends in a private game, or take your chances with strangers online. Work with other players to survive the harsh environment, 
          or strike out on your own.          
          Do whatever it takes, but most importantly, Don't Starve.</p>
        <div class="row">
          <div class="column">
            <img src="poze/dst1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/dst2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/dst3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/dst4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
    

  </div>
  


</div>

<button onclick="topFunction()" id="myBtn">Top</button>







</body>





<script src="java.js">  



</script>

</html>
