<!doctype html>
<html>
<iframe class="music" width="560" height="315" src="https://www.youtube.com/embed/iaKgF1Vf5bQ?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 
 <link rel="stylesheet" type="text/css" href="Style.css">
  
  <head>
     <title>PS4 Games </title>
    	
	 

	 
 </head>

<body>

 
	  
  <div class="header">
    <h1 ><a href="Site.html" class="link"> GAMECORE </a></h1>
    <p>Power to the gamers</p>
</div>

<div class="navbar" id="stickynavigation">
  <a href="PC.html"> PC </a>
    <a href="PS4.html"> PS4 </a>
    <a href="Nintendo Switch.html"> Nintendo Switch </a>
    <a href="Xbox.html"> Xbox </a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
  
      </button>
      <div class="dropdown-content">
        <a href="PC.html">PC</a>
        <a href="PS4.html">PS4</a>
        <a href="Nintendo Switch.html">Nintendo Switch</a>
        <a href="Xbox.html">Xbox</a>
      </div>
    </div> 
    <a class="right" href="Subscribe.html"> Subscribe </a>
   
</div>


                  <h3 class="middle"> Top PS4 Games </h3>



<div class="row">
  
  <div class="column">
    <img src="poze/godofwarps4.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=K0u_kAWLJOA" target="_blank" class="linkbox">God of War 4</a></h4></button>
    <div class="panel">
        <p class="textContainer">His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters.
                It is in this harsh, unforgiving world that he must fight to survive… And teach his son to do the same.Kratos is a father again. 
                As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him
                 while out in a very dangerous world with his son.</p>
        <div class="row">
          <div class="column">
            <img src="poze/godofwar41.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/godofwar42.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/godofwar43.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/godofwar44.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>




  <div class="column">
    <img src="poze/fifa20.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=W7-PwhWz8P8" target="_blank" class="linkbox">FIFA</a></h4></button>
    <div class="panel">
        <p class="textContainer">The legendary FIFA series has been produced by EA SPORTS for over 20 years, and is now the largest sports video game franchise on the planet. FIFA brings The World’s Game to life, letting you play with the biggest leagues, clubs, and players in world football, all with incredible detail and realism. Whether you want to build your dream squad in FIFA Ultimate Team, lead your favourite club to glory in Career Mode, take the game back to the streets with EA SPORTS VOLTA in FIFA 20, or get bragging rights over a friend in Kick-Off Mode, the FIFA series lets you play The World’s Game your way.</p>
       
	   <div class="row">
          <div class="column">
            <img src="poze/fifa201.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/fifa202.jpg" alt="game" style="width:100%">
          </div>
	
        </div> 
		
		<div class="row">
          
		   <div class="column">
            <img src="poze/fifa203.jpg" alt="game" style="width:100%">
          </div>
		  <div class="column">
            <img src="poze/fifa204.jpg" alt="game" style="width:97%">
          </div>
        </div> 
        
		
  </div>
  

</div>




</div>


<div class ="low">
<div class="row">
  
  <div class="column">
    <img src="poze/spider.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=LTqczRnNqDc" target="_blank" class="linkbox">Spider-Man</a></h4></button>
    <div class="panel">
        <p class="textContainer">Sony Interactive Entertainment, Insomniac Games, and Marvel have teamed up to create an authentic Spider-Man adventure. This isn’t the Spider-Man you’ve met or ever seen before. This is an experienced Peter Parker who’s more masterful at fighting big crime in Marvel's New York. At the same time, he’s struggling to balance his chaotic personal life and career while the fate of millions of New Yorkers rest upon his shoulders..</p>
        <div class="row">
          <div class="column">
            <img src="poze/spiderman1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/spiderman2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/spiderman3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/spiderman4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>





  <div class="column">
    <img src="poze/rdr2.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=eaW0tYpxyp0" target="_blank" class="linkbox">Red Dead Redemption 2</a></h4></button>
    <div class="panel">
        <p class="textContainer">America, 1899. The end of the Wild West era has begun. After a robbery goes badly wrong in the western town of Blackwater, 
            Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, 
            the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to 
            tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.</p>
        <div class="row">
          <div class="column">
            <img src="poze/rdr21.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/rdr22.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/rdr23.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/rdr24.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>
</div>

<div class="row">
  
        <div class="column">
          <img src="poze/horizon.jpg" alt="game" class="responsive">
      
          <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=K0u_kAWLJOA" target="_blank" class="linkbox">Horizon: Zero Dawn</a></h4></button>
          <div class="panel">
              <p class="textContainer">Explore a vibrant world rich with the beauty of nature – but inhabited by awe-inspiring, highly advanced machines. 
                  As a young machine hunter named Aloy, you must unravel the mysteries of this world and discover your own destiny.
                  The Frozen Wilds contains additional content for Horizon Zero Dawn, including new story lines, characters and experiences in a beautiful but unforgiving new area.</p>
              <div class="row">
                <div class="column">
                  <img src="poze/horizon1.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/horizon2.jpg" alt="game" style="width:100%">
                </div>
              </div> 
              <div class="row">
                <div class="column">
                  <img src="poze/horizon3.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/horizon4.jpg" alt="game" style="width:100%">
                </div>
               
              </div>  
          </div>
        </div>
      
      
      
        <div class="column">
          <img src="poze/thelastofus.jpg" alt="game" class="responsive">
      
          <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=eaW0tYpxyp0" target="_blank" class="linkbox">The Last of Us Remastered</a></h4></button>
          
          <div class="panel">
              <p class="textContainer">America, 1899. The end of the Wild West era has begun. After a robbery goes badly wrong in the western town of Blackwater, 
                  Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, 
                  the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to 
                  tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.</p>
              <div class="row">
                <div class="column">
                  <img src="poze/thelastofus1.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/thelastofus2.jpg" alt="game" style="width:100%">
                </div>
              </div> 
              <div class="row">
                <div class="column">
                  <img src="poze/thelastofus3.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/thelastofus4.jpg" alt="game" style="width:100%">
                </div>
               
              </div>  
          </div>
         
        
        </div>
        
      
      </div>








      <div class="row">
  
        <div class="column">
          <img src="poze/detroitps4.jpg" alt="game" class="responsive">
      
          <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=YtPmIBqRwQU" target="_blank" class="linkbox">Detroit Become Human</a></h4></button>
          <div class="panel">
              <p class="textContainer">Enter the near-future metropolis of Detroit in 2038 – a city rejuvenated by the introduction of highly advanced androids 
                that exist only to serve mankind. But that’s all about to change…
                 Step into the shoes of three distinct android characters as this brave new world teeters on the brink of chaos. 
                 Your decisions dramatically alter how the game’s intense, branching narrative plays out. With thousands of choices and dozens of endings, 
                 how will you affect the future of Detroit? </p>
              <div class="row">
                <div class="column">
                  <img src="poze/detroit1.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/detroit2.jpg" alt="game" style="width:100%">
                </div>
              </div> 
              <div class="row">
                <div class="column">
                  <img src="poze/detroit3.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/detroit4.jpg" alt="game" style="width:100%">
                </div>
               
              </div>  
          </div>
        </div>
      
      
      
        <div class="column">
          <img src="poze/ratchet.jpg" alt="game" class="responsive">
      
          <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=q5Mjz1RTfkU" target="_blank" class="linkbox">Ratchet & Clank</a></h4></button>
          <div class="panel">
              <p class="textContainer">Ratchet & Clank blasts onto PlayStation 4 for the first time, with a new game based on elements from the original Ratchet & Clank(PS2). 
                Ratchet & Clank (PS4) re-imagines the characters’ origin stories and modernizes the original gameplay. Featuring all-new boss fights, several new planets,
                 new flight sequences, and much more – with completely new visuals constructed to take advantage of the power of the PS4.</p>
              <div class="row">
                <div class="column">
                  <img src="poze/ratchet1.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/ratchet2.jpg" alt="game" style="width:100%">
                </div>
              </div> 
              <div class="row">
                <div class="column">
                  <img src="poze/ratchet3.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/ratchet4.jpg" alt="game" style="width:100%">
                </div>
               
              </div>  
          </div>
        </div>
        
      
      </div>



      <div class="row">
  
        <div class="column">
          <img src="poze/spyro.jpg" alt="game" class="responsive">
      
          <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=orzNU1R4wb8" target="_blank" class="linkbox">Spyro Reignited Trilogy</a></h4></button>
          <div class="panel">
              <p class="textContainer">The original roast master is back! Same sick burns, same smoldering attitude, now all scaled up in stunning HD. 
                Spyro is bringing the heat like never before in the Spyro™ Reignited Trilogy game collection. Rekindle the fire with the original three games, 
                Spyro™ the Dragon, Spyro™ 2: Ripto's Rage! and Spyro™: Year of the Dragon. Explore the expansive realms, re-encounter the fiery personalities and 
                relive the adventure in fully remastered glory. Because when there’s a realm that needs saving, there’s only one dragon to call.</p>
              <div class="row">
                <div class="column">
                  <img src="poze/spyro1.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/spyro2.jpg" alt="game" style="width:100%">
                </div>
              </div> 
              <div class="row">
                <div class="column">
                  <img src="poze/spyro3.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/spyro4.jpg" alt="game" style="width:100%">
                </div>
               
              </div>  
          </div>
        </div>
      
      
      
        <div class="column">
          <img src="poze/crash.jpg" alt="game" class="responsive">
      
          <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=q5Mjz1RTfkU" target="_blank" class="linkbox">Crash Bandicoot N. Sane Trilogy</a></h4></button>
          <div class="panel">
              <p class="textContainer">Your favourite marsupial, Crash Bandicoot™, is back! He’s enhanced, entranced & ready-to-dance with the N. Sane Trilogy game 
                collection. Now you can experience Crash Bandicoot™ like never before. Spin, jump, wump and repeat as you take on the epic challenges and adventures 
                through the three games that started it all, Crash Bandicoot™, Crash Bandicoot™ 2: Cortex Strikes Back and Crash Bandicoot™: Warped. Relive all your
                favourite Crash moments in their fully-remastered graphical glory and get ready to put some UMPH in your WUMP!</p>
              <div class="row">
                <div class="column">
                  <img src="poze/crash1.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/crash2.jpg" alt="game" style="width:100%">
                </div>
              </div> 
              <div class="row">
                <div class="column">
                  <img src="poze/crash3.jpg" alt="game" style="width:100%">
                </div>
                <div class="column">
                  <img src="poze/crash4.jpg" alt="game" style="width:100%">
                </div>
               
              </div>  
          </div>
        </div>
        
      
      </div>




<div class="row">
  
  <div class="column">
    <img src="poze/untildawnps4.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=TT2HtIEUXuk" target="_blank" class="linkbox">Until Dawn</a></h4></button>
    <div class="panel">
        <p class="textContainer">Eight friends trapped together on a remote mountain retreat, and they aren’t alone.
                Gripped by dread, with tensions running high, they must fight through their fear if they all hope to
                make through the night in one piece.
                Play as each of the eight characters and experience fear like you never have before. Every decision you
                make in your terrifying search for
                answers could mean the difference between life and death, but for whom? Your actions alone will decide
                who survives Until Dawn.</p>
        <div class="row">
          <div class="column">
            <img src="poze/untildawn1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/untildawn2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/untildawn3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/untildawn4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>



  <div class="column">
    <img src="poze/assassin.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=igzqz0d4VFE"  target="_blank" class="linkbox">Assassin’s Creed Odyssey</a></h4></button>
    <div class="panel">
        <p class="textContainer">Write your own epic odyssey and become a legendary Spartan hero in Assassin's Creed Odyssey,
          an inspiring adventure where you must forge your destiny and define your own path in a world on the brink of tearing itself apart. 
         Influence how history unfolds as you experience a rich and ever-changing world shaped by your decisions.</p>
        <div class="row">
          <div class="column">
            <img src="poze/assassin1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/assassin2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/assassin3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/assassin4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>
  


</div>



<div class="row">
  
    <div class="column">
      <img src="poze/residentevil.jpg" alt="game" class="responsive">
  
      <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=W1OUs3HwIuo" target="_blank" class="linkbox">Resident Evil 7</a></h4></button>
      <div class="panel">
          <p class="textContainer">Fear, combat, exploration, and item management: these are the four pillars of survival horror, a genre that has never been more masterfully executed than in the gameplay of Resident Evil.

              The horror continues in the ground-breaking Resident Evil 7. Step into the new Isolated View and experience true survival horror in a world created by the all-new RE Engine.
              Resident Evil 7 biohazard has a range of downloadable content scheduled for release. Fans of the main game, prepare for more grotesque glimpses into the world of survival horror!</p>
          <div class="row">
            <div class="column">
              <img src="poze/residentevil1.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/residentevil2.jpg" alt="game" style="width:100%">
            </div>
          </div> 
          <div class="row">
            <div class="column">
              <img src="poze/residentevil3.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/residentevil4.jpg" alt="game" style="width:100%">
            </div>
           
          </div>  
      </div>
    </div>
  
  
  
    <div class="column">
      <img src="poze/codbo4.jpg" alt="game" class="responsive">
  
      <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=ooyjaVdt-jA"  target="_blank" class="linkbox">Call of Duty: Black Ops 4</a></h4></button>
      <div class="panel">
          <p class="textContainer">Call of Duty®: Black Ops 4 features gritty, grounded, fluid Multiplayer combat, the biggest Zombies offering ever 
            with three full undead adventures at launch, and Blackout, where the universe of Black Ops comes to life in one massive battle royale experience. 
            Black Ops 4 will be the most robust, refined, and customizable Call of Duty® PC shooter experience ever created with uncapped framerate, 4K resolution, 
            HDR, support for ultrawide monitors and additional features built for the PC community.</p>
          <div class="row">
            <div class="column">
              <img src="poze/codbo41.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/codbo42.jpg" alt="game" style="width:100%">
            </div>
          </div> 
          <div class="row">
            <div class="column">
              <img src="poze/codbo43.jpg" alt="game" style="width:100%">
            </div>
            <div class="column">
              <img src="poze/codbo44.jpg" alt="game" style="width:100%">
            </div>
           
          </div>  
      </div>
    </div>
    
  
  
  </div>





<div class="row">
  
  <div class="column">
    <img src="poze/darksouls3.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=igzqz0d4VFE" target="_blank" class="linkbox">Dark Souls 3</a></h4></button>
    <div class="panel">
        <p class="textContainer">As fires fade and the world falls into ruin, journey into a universe filled with more colossal enemies and environments. 
          Players will be immersed into a world of epic atmosphere and darkness through faster gameplay and amplified combat intensity. 
          Fans and newcomers alike will get lost in the game hallmark rewarding gameplay and immersive graphics. 
           Now only embers remain… Prepare yourself once more and Embrace The Darkness!</p>
        <div class="row">
          <div class="column">
            <img src="poze/darksouls31.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/darksouls32.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/darksouls33.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/darksouls34.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
    

  </div>



  <div class="column">
    <img src="poze/dst.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=bVbyn7c1X6E" target="_blank" class="linkbox">Don't Starve Together</a></h4></button>
    <div class="panel">
        <p class="textContainer">Don't Starve Together is the standalone multiplayer expansion of the uncompromising wilderness survival game, Don't Starve. 
          Enter a strange and unexplored world full of strange creatures, dangers, and surprises. 
          Gather resources to craft items and structures that match your survival style.      
          Cooperate with your friends in a private game, or take your chances with strangers online. Work with other players to survive the harsh environment, 
          or strike out on your own.          
          Do whatever it takes, but most importantly, Don't Starve.</p>
        <div class="row">
          <div class="column">
            <img src="poze/dst1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/dst2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/dst3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/dst4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
    

  </div>
  


</div>


<button onclick="topFunction()" id="myBtn">Top</button>


</body>

  


<script src="java.js">  



</script>


</html>


