<!doctype html>
 <iframe class="music" width="560" height="315" src="https://www.youtube.com/embed/iaKgF1Vf5bQ?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<html>
  <link rel="stylesheet" type="text/css" href="Style.css">
     <head>
        <title> GAMECORE </title>



</head>

<body>

        <div class="header">
                <h1><a href="Site.html" class="link"> GAMECORE </a></h1>
                <p>Power to the gamers</p>
        </div>

        <div class="navbar" id="stickynavigation">
          <a href="PC.html"> PC </a>
            <a href="PS4.html"> PS4 </a>
            <a href="Nintendo Switch.html"> Nintendo Switch </a>
            <a href="Xbox.html"> Xbox </a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown 
          
              </button>
              <div class="dropdown-content">
                <a href="PC.html">PC</a>
                <a href="PS4.html">PS4</a>
                <a href="Nintendo Switch.html">Nintendo Switch</a>
                <a href="Xbox.html">Xbox</a>
              </div>
            </div> 
            <a class="right" href="Subscribe.html"> Subscribe </a>
           
     </div>

         
         <h2> CHOOSE YOUR PLATFORM </h2>    
         <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">                 
                  <img src="poze/pc.jpg" alt="game" style="width:100%"> 
                </div>
              
                <div class="mySlides fade">                 
                  <img src="poze/ps4.jpg" alt="game" style="width:100%">
                </div>
              
                <div class="mySlides fade">                
                  <img src="poze/switch.jpg" alt="game" style="width:100%">
                </div>

                <div class="mySlides fade">                  
                  <img src="poze/xbox.jpg" alt="game" style="width:100%">
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>  
              </div>
             <h3> Check the button below for upcoming games </h3> 
              <button id="buton" > Upcoming Games </button>
              <div class='upcominggames'>
                <div id="rpr"></div>
              </div>

             
              



              <button onclick="topFunction()" id="myBtn">Top</button>

              <script src="java.js">  



              </script>
</body>




    </html>