 .music {
	 display: none;
 }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}



body{
  background-color: gainsboro;
  background-repeat: no-repeat;
  margin: 0;
}

.link{
  text-decoration: none;
  color: white;
}
.linkbox{
  text-decoration: none;
  color:black;
}

.middle{
  text-align: center;
}

.header {
    padding: 20px;
    text-align: center;
    background-image:url("poze/GAMECORE.jpg");
    background-size: cover;
    color: white;
    font-size:35px;
    text-decoration: none;

}


h1{
  color: white;
}
h2{
  text-align: center;
  font-size: 30px;
  
}
h3{
  font-size: 4vw;
  padding-top: 5%;
  padding-left: 10px;

}
h4{
  font-size: 23px;
} 

h5{
  font-size:5vw;
}
h6{
  font-size: 3vw;
 padding-left: 2%;
 padding-right: 2%;
}
.textContainer{
 
  margin: 0px;
  padding: 0px;
 font-size:2vw;
 width: 45vw;
 height: 60vh;
}

@media screen and (max-width: 800px) {
  .textContainer {
    font-size: 3vw;
    width: auto;
    height: auto;
  }
  
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}





.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: yellowgreen;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: yellowgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}








/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 800px) {
  .navbar a, .navbar a.right, .navbar a.centered {
    float: none;
    display: block;
  }
  .sticky {
    position: relative;
  }

  .dropdown {float: none;}
  .dropdown-content  {position: relative;}
  .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: center;
  }




}









/* poze */


.column {
  float: left;
  max-width: 50%;
  padding: 10px;
  box-sizing: border-box;
}
.responsive {
  width: 100%;
  height: auto;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}




@media screen and (max-width: 800px) {
  .column, .row {
    max-width: 100%;
  
  }
  
}





.upcoming-game{
  display: inline-flex;
  width: 32%;
  height: 300px;  
margin-left: 10px;
}

@media screen and (max-width: 800px) {
  .upcoming-game {
    width: 100%;
    height: 400px;
  }
  
}










/*hider */

.hider {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .hider:hover {
  background-color: #ccc;
}

.hider:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: gainsboro;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}




/* go to top */

#myBtn {
 
      position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 10;
    border: none;
    text-decoration: none;
    width: 45px;
    height: 35px;
    line-height: 35px;
    font-size: 17px;
    background-color: green;
    color: rgb(255, 255, 255);
    text-align: center;
}

#myBtn:hover {
background-color: rgb(28, 122, 168);
}



/* account & button */

.name,.email,.password {
  margin-left:10px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
   }
   .buttonx {
   color: white;
   background-color: green;
   border-color: transparent;
   padding: 8px 18px 10px;
   cursor: pointer;
   border: 1px solid;
   margin-left:10px;
   margin-bottom:10px;
   }







/* button first page */

   #buton {
    font-size: 18px;
     border: none;
     outline: none;
     background-color: green;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 4px;
     margin: 0;
     z-index: 1;
   }











/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* The dots indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.position{
  display: -webkit-flex;
  -webkit-align-items: center;
  display: flex;
  align-items: center;
}

 






