<!doctype html>
<html>
<iframe class="music" width="560" height="315" src="https://www.youtube.com/embed/iaKgF1Vf5bQ?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 
 <link rel="stylesheet" type="text/css" href="Style.css">
  
  <head>
     <title>Xbox Games </title>
    	
	 

	 
 </head>
 
 <body>

 
	  
  <div class="header">
    <h1 ><a href="Site.html" class="link"> GAMECORE </a></h1>
    <p>Power to the gamers</p>
</div>

<div class="navbar" id="stickynavigation">
  <a href="PC.html"> PC </a>
    <a href="PS4.html"> PS4 </a>
    <a href="Nintendo Switch.html"> Nintendo Switch </a>
    <a href="Xbox.html"> Xbox </a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
  
      </button>
      <div class="dropdown-content">
        <a href="PC.html">PC</a>
        <a href="PS4.html">PS4</a>
        <a href="Nintendo Switch.html">Nintendo Switch</a>
        <a href="Xbox.html">Xbox</a>
      </div>
    </div> 
    <a class="right" href="Subscribe.html"> Subscribe </a>
   
</div>


                  <h3 class="middle"> Top Xbox Games </h3>




<div class="row">
  
  <div class="column">
    <img src="poze/wasteland.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=JBzb9hkTvYA" target="_blank" class="linkbox">Wasteland 3</a></h4></button>
    <div class="panel">
        <p class="textContainer">Wasteland 3 is a post-apocalyptic RPG from inXile entertainment, featuring challenging tactical combat, hours of exploration, and a deep, reactive story full of twists, turns, and brutal ethical decisions. Play in single-player or co-op as you customize your squad with perks and abilities geared to your playstyle, and customize your vehicle—the Kodiak—turning it into a hardened war beast. Saving Colorado isn't going to be easy, but Arizona is counting on you, so... don't screw it up.</p>
        <div class="row">
          <div class="column">
            <img src="poze/wasteland1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/wasteland2.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        <div class="row">
          <div class="column">
            <img src="poze/wasteland3.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/wasteland4.jpg" alt="game" style="width:100%">
          </div>
         
        </div>  
    </div>
  </div>
  
  
   <div class="column">
    <img src="poze/ciber.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=LembwKDo1Dk" target="_blank" class="linkbox">Cyberpunk 2077</a></h4></button>
    <div class="panel">
        <p class="textContainer">Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.</p>
       
	   <div class="row">
          <div class="column">
            <img src="poze/ciber1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/ciber2.jpg" alt="game" style="width:94%">
          </div>
	
        </div> 
		
		<div class="row">
          
		   <div class="column">
            <img src="poze/ciber3.jpg" alt="game" style="width:100%">
          </div>
		  <div class="column">
            <img src="poze/ciber4.jpg" alt="game" style="width:92%">
          </div>
        </div> 
        
		
  </div>
  

</div>
</div>


<div class="row">
  
  
  <div class="column">
    <img src="poze/tomb.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=W7-PwhWz8P8" target="_blank" class="linkbox">Shadow of the Tomb Raider</a></h4></button>
    <div class="panel">
        <p class="textContainer">In Shadow of the Tomb Raider Definitive Edition experience the final chapter of Lara’s origin as she is forged into the Tomb Raider she is destined to be. Combining the base game, all seven DLC challenge tombs, as well as all downloadable weapons, outfits, and skills, Shadow of the Tomb Raider Definitive Edition is the ultimate way to experience Lara’s defining moment.</p>
       
	   <div class="row">
          <div class="column">
            <img src="poze/tomb1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/tomb2.jpg" alt="game" style="width:100%">
          </div>
	
        </div> 
		
		<div class="row">
          
		   <div class="column">
            <img src="poze/tomb3.jpg" alt="game" style="width:100%">
          </div>
		  <div class="column">
            <img src="poze/tomb4.jpg" alt="game" style="width:100%">
          </div>
        </div> 
        
		
  </div>
  

</div>




  <div class="column">
    <img src="poze/dance.jpg" alt="game" class="responsive">

    <button class="hider"><h4 class="middle"><a href="https://www.youtube.com/watch?v=W7-PwhWz8P8" target="_blank" class="linkbox">Just Dance</a></h4></button>
    <div class="panel">
        <p class="textContainer">Just Dance® 2020 is the ultimate dance game with 40 hot tracks from chart-topping hits like “God Is a Woman” by Ariana Grande to “High Hopes” by Panic! At The Disco. Keep the party going for hours with songs for the whole family to enjoy!</p>
       
	   <div class="row">
          <div class="column">
            <img src="poze/dance1.jpg" alt="game" style="width:100%">
          </div>
          <div class="column">
            <img src="poze/dance2.jpg" alt="game" style="width:100%">
          </div>
	
        </div> 
		
		<div class="row">
          
		   <div class="column">
            <img src="poze/dance3.jpg" alt="game" style="width:100%">
          </div>
		  <div class="column">
            <img src="poze/dance4.jpg" alt="game" style="width:97%">
          </div>
        </div> 
        
		
  </div>
  

</div>




</div>
<button onclick="topFunction()" id="myBtn">Top</button>


</body>

  


<script src="java.js">  



</script>


</html>




